{
  "name": "pglbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L --exec node --inspect=9230 src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
